
<!DOCTYPE html>
<html>
  <head>
    <title>no title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}/**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}.emoji {
  height: 0.8em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}
    /* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

    </style>
    
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
    <html><head></head><body><div><h1 class="mume-header" id="mqtt_data">MQTT_DATA</h1>

<p>&#x91C7;&#x96C6;&#x8BBE;&#x5907;&#x5B9A;&#x65F6;&#x901A;&#x8FC7;MQTT&#x53D1;&#x9001;&#x6B64;&#x6570;&#x636E;&#x7ED9;&#x524D;&#x7AEF;<br>
&#x56FE;&#x7247;&#x6682;&#x65F6;&#x91C7;&#x7528;Base64&#x7F16;&#x7801;&#x540E;&#x901A;&#x8FC7;MQTT&#x4E0A;&#x4F20;&#xFF0C;&#x9700;&#x8BD5;&#x9A8C;&#x4E0B;&#xFF0C;&#x5982;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x518D;&#x6362;&#x5176;&#x4ED6;&#x65B9;&#x5F0F;<br>
&#x6240;&#x6709;&#x6570;&#x636E;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;MQTT topic&#xFF0C;&#x4E00;&#x6B21;&#x53D1;&#x9001;&#xFF0C;&#x6682;&#x4E0D;&#x505A;topic&#x533A;&#x5206;<br>
&#x5386;&#x53F2;&#x6570;&#x636E;&#x67E5;&#x8BE2;&#x7B49;&#x8C03;&#x901A;&#x540E;&#xFF0C;&#x5728;&#x8BA8;&#x8BBA;&#x8BBE;&#x8BA1;</p>
<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%86%85%E5%AE%B9">&#x6570;&#x636E;&#x5185;&#x5BB9;</h2>

<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
  <span class="token property">&quot;time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-09-01 06:57:36&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &#x6570;&#x636E;&#x91C7;&#x96C6;&#x65F6;&#x95F4;</span>
  <span class="token property">&quot;devType&quot;</span><span class="token operator">:</span> <span class="token number">2216</span><span class="token punctuation">,</span> <span class="token comment">// &#x8BBE;&#x5907;&#x7C7B;&#x578B;&#xFF1A;86N-E8(/N/P)&#x7CFB;&#x5217;NVR&#xFF0C;&#x5305;&#x62EC;8/16/32&#x8DEF;&#x8BBE;&#x5907;</span>
  <span class="token property">&quot;diskNum&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// &#x786C;&#x76D8;&#x4E2A;&#x6570;</span>
  <span class="token property">&quot;chanMax&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// &#x8BBE;&#x5907;&#x652F;&#x6301;&#x7684;&#x6A21;&#x62DF;&#x901A;&#x9053;&#x6700;&#x5927;&#x4E2A;&#x6570;</span>
  <span class="token property">&quot;IPChanMax&quot;</span><span class="token operator">:</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token comment">// &#x8BBE;&#x5907;&#x652F;&#x6301;&#x7684;IP&#x901A;&#x9053;&#x6700;&#x5927;&#x4E2A;&#x6570;</span>
  <span class="token property">&quot;disks&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token comment">// &#x786C;&#x76D8;&#x5177;&#x4F53;&#x4FE1;&#x606F;</span>
    <span class="token property">&quot;no&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// &#x786C;&#x76D8;&#x53F7;&#xFF0C;&#x53D6;&#x503C;&#x8303;&#x56F4;&#xFF1A;0-33</span>
    <span class="token property">&quot;capacity&quot;</span><span class="token operator">:</span> <span class="token number">953869</span><span class="token punctuation">,</span> <span class="token comment">// &#x786C;&#x76D8;&#x5BB9;&#x91CF;&#xFF0C;&#x5355;&#x4F4D;&#xFF1A;MB</span>
    <span class="token property">&quot;freeSpace&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// &#x786C;&#x76D8;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#xFF1A;MB</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// &#x786C;&#x76D8;&#x72B6;&#x6001;&#xFF0C;&#x5177;&#x4F53;&#x5B9A;&#x4E49;&#x89C1;&#x540E;&#x6587;diskStatus</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// &#x786C;&#x76D8;&#x7C7B;&#x578B;&#xFF1A;0-&#x672C;&#x5730;&#x786C;&#x76D8;&#xFF0C;1-ESATA&#x786C;&#x76D8;&#xFF0C;2-NFS&#x786C;&#x76D8;&#xFF0C;3-iSCSI&#x786C;&#x76D8;&#xFF0C;4-RAID&#x865A;&#x62DF;&#x78C1;&#x76D8;&#xFF0C;5-SD&#x5361;&#xFF0C;6-minSAS</span>
    <span class="token property">&quot;group&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// &#x8BE5;&#x786C;&#x76D8;&#x5C5E;&#x4E8E;&#x54EA;&#x4E2A;&#x76D8;&#x7EC4;&#xFF0C;&#x53D6;&#x503C;&#x8303;&#x56F4;1-16</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;IPChans&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token comment">// IP&#x901A;&#x9053;&#x4FE1;&#x606F;</span>
    <span class="token property">&quot;no&quot;</span><span class="token operator">:</span> <span class="token number">33</span><span class="token punctuation">,</span> <span class="token comment">// IP&#x901A;&#x9053;&#x53F7;</span>
    <span class="token property">&quot;isOnline&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// &#x662F;&#x5426;&#x5728;&#x7EBF;</span>
    <span class="token property">&quot;ip&quot;</span><span class="token operator">:</span> <span class="token string">&quot;192.168.1.108&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;recordCfg&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token comment">// &#x6570;&#x7EC4;&#x5185;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x901A;&#x9053;&#x7684;&#x5F55;&#x50CF;&#x914D;&#x7F6E;</span>
    <span class="token property">&quot;chanNo&quot;</span><span class="token operator">:</span> <span class="token number">33</span><span class="token punctuation">,</span> <span class="token comment">// &#x901A;&#x9053;&#x53F7;</span>
    <span class="token property">&quot;isRecord&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// &#x662F;&#x5426;&#x542F;&#x7528;&#x5F55;&#x50CF;</span>
    <span class="token property">&quot;details&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token comment">// &#x5206;&#x522B;&#x8BB0;&#x5F55;&#x5468;&#x4E00;&#x5230;&#x5468;&#x65E5;&#x7684;&#x5F55;&#x50CF;&#x914D;&#x7F6E;&#x60C5;&#x51B5;</span>
      <span class="token property">&quot;isAllDayRecord&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// &#x662F;&#x5426;&#x5168;&#x5929;&#x5F55;&#x50CF;</span>
      <span class="token property">&quot;recordType&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token comment">// &#x5B9A;&#x4E49;&#x89C1;&#x540E;&#x6587;recordType</span>
      <span class="token property">&quot;recordSchedule&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>  <span class="token comment">// &#x5982;&#x679C;&#x4E0D;&#x662F;&#x5168;&#x5929;&#x5F55;&#x50CF;&#xFF0C;&#x5219;&#x67E5;&#x770B;&#x6B64;&#x6570;&#x7EC4;&#xFF0C;&#x83B7;&#x53D6;&#x5F55;&#x50CF;&#x65F6;&#x95F4;&#x6BB5;&#x914D;&#x7F6E;&#xFF0C;&#x6700;&#x591A;8&#x7EC4;</span>
        <span class="token property">&quot;startHour&quot;</span><span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
        <span class="token property">&quot;startMin&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token property">&quot;stopHour&quot;</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
        <span class="token property">&quot;stopMin&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;records&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token comment">// &#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&#xFF0C;&#x6BCF;&#x4E2A;Object&#x5B58;&#x653E;&#x4E00;&#x4E2A;IP&#x901A;&#x9053;&#x7684;&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x4FE1;&#x606F;</span>
    <span class="token property">&quot;chanNo&quot;</span><span class="token operator">:</span> <span class="token number">33</span><span class="token punctuation">,</span> <span class="token comment">// &#x901A;&#x9053;&#x53F7;</span>
    <span class="token property">&quot;startTime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-08-01 00:00:00&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &#x67E5;&#x8BE2;&#x7684;&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x7684;&#x5F00;&#x59CB;&#x65F6;&#x95F4;</span>
    <span class="token property">&quot;stopTime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-09-01 00:00:00&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &#x67E5;&#x8BE2;&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x7684;&#x7ED3;&#x675F;&#x65F6;&#x95F4;</span>
    <span class="token property">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      <span class="token property">&quot;filename&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ch0002_00000000002000300&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;startTime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-8-1 2:20:23&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;stopTime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-8-5 12:20:23&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">112213121</span><span class="token punctuation">,</span>
      <span class="token property">&quot;fileType&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// &#x7B49;&#x540C;&#x4E8E;recordType</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;screenshots&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;chanNo&quot;</span><span class="token operator">:</span> <span class="token number">33</span><span class="token punctuation">,</span>
    <span class="token property">&quot;time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-09-01 00:00:00&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;img&quot;</span><span class="token operator">:</span> <span class="token string">&quot;imgToBase64&quot;</span> <span class="token comment">// &#x8FD9;&#x91CC;&#x8FD8;&#x9700;&#x786E;&#x8BA4;&#x4E0B;&#x56FE;&#x7247;&#x5927;&#x5C0F;&#xFF0C;&#x4EE5;&#x53CA;&#x80FD;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;&#x963F;&#x91CC;MQTT&#x628A;&#x56FE;&#x7247;&#x8F6C;&#x7801;&#x6210;base64&#x4F20;&#x8FC7;&#x53BB;</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="%E5%AD%97%E6%AE%B5%E5%AE%9A%E4%B9%89">&#x5B57;&#x6BB5;&#x5B9A;&#x4E49;</h2>

<h3 class="mume-header" id="diskstatus">diskStatus</h3>

<p>0&#xFF0D;&#x6B63;&#x5E38;&#xFF0C;1&#xFF0D;&#x672A;&#x683C;&#x5F0F;&#x5316;&#xFF0C;2&#xFF0D;&#x9519;&#x8BEF;&#xFF0C;3&#xFF0D;S.M.A.R.T&#x72B6;&#x6001;&#xFF0C;4&#xFF0D;&#x4E0D;&#x5339;&#x914D;&#xFF0C;5&#xFF0D;&#x4F11;&#x7720;&#xFF0C;6-&#x672A;&#x8FDE;&#x63A5;&#x72B6;&#x6001;&#xFF08; &#x7F51;&#x7EDC;&#x786C;&#x76D8;&#xFF09;&#xFF0C;7-&#x865A;&#x62DF;&#x78C1;&#x76D8;&#x6B63;&#x5E38;&#x4E14;&#x652F;&#x6301;&#x6269;&#x5BB9;&#xFF0C;10-&#x786C;&#x76D8;&#x6B63;&#x5728;&#x4FEE;&#x590D;&#xFF0C;11-&#x786C;&#x76D8;&#x6B63;&#x5728;&#x683C;&#x5F0F;&#x5316;&#xFF0C;12-&#x786C;&#x76D8;&#x6B63;&#x5728;&#x7B49;&#x5F85;&#x683C;&#x5F0F;&#x5316;&#xFF0C;13-&#x786C;&#x76D8;&#x5DF2;&#x5378;&#x8F7D;&#xFF0C;14-&#x672C;&#x5730;&#x786C;&#x76D8;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;15-&#x6B63;&#x5728;&#x5220;&#x9664;&#xFF08;&#x7F51;&#x7EDC;&#x786C;&#x76D8;&#xFF09;&#xFF0C;16-&#x5DF2;&#x9501;&#x5B9A;</p>
<h3 class="mume-header" id="recordtype">recordType</h3>

<p>0-&#x5B9A;&#x65F6;&#x5F55;&#x50CF;&#xFF0C;1-&#x79FB;&#x52A8;&#x4FA6;&#x6D4B;&#x5F55;&#x50CF;&#xFF0C;2-&#x62A5;&#x8B66;&#x5F55;&#x50CF;&#xFF0C;3-&#x79FB;&#x52A8;&#x4FA6;&#x6D4B;&#x6216;&#x62A5;&#x8B66;&#x5F55;&#x50CF;&#xFF0C;4-&#x79FB;&#x52A8;&#x4FA6;&#x6D4B;&#x548C;&#x62A5;&#x8B66;&#x5F55;&#x50CF;&#xFF0C;5-&#x547D;&#x4EE4;&#x89E6;&#x53D1;&#x5F55;&#x50CF;&#xFF0C;6-&#x667A;&#x80FD;&#x62A5;&#x8B66;&#x5F55;&#x50CF;&#xFF0C;10-PIR&#x62A5;&#x8B66;&#xFF0C;11-&#x65E0;&#x7EBF;&#x62A5;&#x8B66;&#xFF0C;12-&#x547C;&#x6551;&#x62A5;&#x8B66;&#xFF0C;13-&#x5168;&#x90E8;&#x4E8B;&#x4EF6;(&#x79FB;&#x52A8;&#x4FA6;&#x6D4B;&#x3001;PIR&#x3001;&#x65E0;&#x7EBF;&#x3001;&#x547C;&#x6551;&#x7B49;&#x6240;&#x6709;&#x62A5;&#x8B66;&#x7C7B;&#x578B;&#x7684;&quot;&#x6216;&quot;&#xFF09;&#xFF0C;14-&#x667A;&#x80FD;&#x4EA4;&#x901A;&#x4E8B;&#x4EF6;&#xFF0C;15-&#x8D8A;&#x754C;&#x4FA6;&#x6D4B;&#xFF0C;16-&#x533A;&#x57DF;&#x5165;&#x4FB5;&#x4FA6;&#x6D4B;&#xFF0C;17-&#x97F3;&#x9891;&#x5F02;&#x5E38;&#x4FA6;&#x6D4B;&#xFF0C;18-&#x573A;&#x666F;&#x53D8;&#x66F4;&#x4FA6;&#x6D4B;&#xFF0C;19-&#x667A;&#x80FD;&#x4FA6;&#x6D4B;&#xFF08;&#x8D8A;&#x754C;&#x4FA6;&#x6D4B;|&#x533A;&#x57DF;&#x5165;&#x4FB5;&#x4FA6;&#x6D4B;|&#x8FDB;&#x5165;&#x533A;&#x57DF;&#x4FA6;&#x6D4B;|&#x79BB;&#x5F00;&#x533A;&#x57DF;&#x4FA6;&#x6D4B;|&#x4EBA;&#x8138;&#x4FA6;&#x6D4B;&#xFF09;&#xFF0C;20-&#x4EBA;&#x8138;&#x4FA6;&#x6D4B;&#xFF0C;21-POS&#x5F55;&#x50CF;&#xFF0C;22-&#x8FDB;&#x5165;&#x533A;&#x57DF;&#x4FA6;&#x6D4B;&#xFF0C;23-&#x79BB;&#x5F00;&#x533A;&#x57DF;&#x4FA6;&#x6D4B;&#xFF0C;24-&#x5F98;&#x5F8A;&#x4FA6;&#x6D4B;&#xFF0C;25-&#x4EBA;&#x5458;&#x805A;&#x96C6;&#x4FA6;&#x6D4B;&#xFF0C;26-&#x5FEB;&#x901F;&#x8FD0;&#x52A8;&#x4FA6;&#x6D4B;&#xFF0C;27-&#x505C;&#x8F66;&#x4FA6;&#x6D4B;&#xFF0C;28-&#x7269;&#x54C1;&#x9057;&#x7559;&#x4FA6;&#x6D4B;&#xFF0C;29-&#x7269;&#x54C1;&#x62FF;&#x53D6;&#x4FA6;&#x6D4B;&#xFF0C;30-&#x706B;&#x70B9;&#x68C0;&#x6D4B;&#xFF0C;35-&#x8239;&#x53EA;&#x68C0;&#x6D4B;, 36-&#x6D4B;&#x6E29;&#x9884;&#x8B66;&#xFF0C;37-&#x6D4B;&#x6E29;&#x62A5;&#x8B66;&#xFF0C;38-&#x6E29;&#x5DEE;&#x62A5;&#x8B66;&#xFF0C;39-&#x79BB;&#x7EBF;&#x6D4B;&#x6E29;&#x62A5;&#x8B66;&#xFF0C;40-&#x9632;&#x533A;&#x62A5;&#x8B66;&#xFF0C;41-&#x7D27;&#x6025;&#x6C42;&#x52A9;&#xFF0C;42-&#x4E1A;&#x52A1;&#x54A8;&#x8BE2;&#xFF0C;43-&#x8D77;&#x8EAB;&#x68C0;&#x6D4B;&#xFF0C;44-&#x6298;&#x7EBF;&#x6500;&#x9AD8;&#xFF0C;45-&#x5982;&#x5395;&#x8D85;&#x65F6;</p>
</div></body></html>
    </div>
  </body>
</html>
